{
  "github.copilot.chat.otel.captureContent": true,
  "github.copilot.chat.otel.dbSpanExporter.enabled": true,
  "github.copilot.chat.otel.enabled": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "chat.agent.enabled": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.mcp.access": "all"
}
